[INTERNAL]
proc_name = cal-assistant

[UI]
show_empty_categories = True
show_confirmation_renew = True
direct_access_to_event_edition = False
slide_position = 320
height = 600
width = 1000
order_ascending = True
group_by_categories = True
show_not_urgent = True
show_not_active = False

[BG]
cal_file_per_category = False
notification_on_d_day = False

