[Desktop Entry]
Version=1.0
Type=Application
Terminal=false
Path=/usr/share/cal-assistant
Exec=/usr/bin/cal-assistant
Name=CalendarAssistant
Icon=/usr/share/cal-assistant/icons/logo.png
Categories=Utility
